# KSADiscordRichPresence

./: .gitignore  KSADiscordRichPresence.sln  README.md
KSADiscordRichPresence/: AssetKeys.cs  DiscordRpcClientManager.cs  KSADiscordRichPresence.csproj  KsaDiscordRichPresence.cs  Program.cs  ksamm.toml  mod.toml
KSADiscordRichPresence/src/: AssetKeys.cs  DiscordRpcClientManager.cs  KsaDiscordRichPresence.cs  Patcher.cs  VehicleHooks.cs
